src/main/resources/com/redfin/sitemapgenerator/siteindex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.sitemaps.org/schemas/sitemap/0.9"
 xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<xsd:annotation>
  <xsd:documentation>
    XML Schema for Sitemap index files.
    Last Modifed 2006-07-25
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="sitemapindex">
  <xsd:annotation>
    <xsd:documentation>
      Container for a set of up to 1,000 sitemap URLs.
      This is the root element of the XML file.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="sitemap" maxOccurs="1000"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="sitemap">
  <xsd:annotation>
    <xsd:documentation>
      Container for the data needed to describe a sitemap.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:all>
      <xsd:element ref="loc"/>
      <xsd:element ref="lastmod" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:element>

<xsd:element name="loc">
  <xsd:annotation>
    <xsd:documentation>
      REQUIRED: The location URI of a sitemap.
      The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:anyURI">
      <xsd:minLength value="12"/>
      <xsd:maxLength value="2048"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="lastmod">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The date the sitemap was last modified. The date must conform
      to the W3C DATETIME format (http://www.w3.org/TR/NOTE-datetime).
      Example: 2005-05-10
      Lastmod may also contain a timestamp.
      Example: 2005-05-10T17:33:30+08:00
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="10"/>
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

</xsd:schema>
